.item {
    margin: 1rem 0;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    height: 15rem;
}

.image {
    flex-basis: 50%;
    overflow: hidden;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.image img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding: 1.2rem;
    gap: 1%;
}

.content h3 {
    font-size: 1.25rem;
    color: #2c292b;
}

.actions {
    padding-top: 2.5rem;
    text-align: center;
}

.actions button {
    font: inherit;
    cursor: pointer;
    color: #77002e;
    border: 1px solid #77002e;
    background-color: transparent;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
}

.actions button:hover,
.actions button:active {
    background-color: #F8B367;
}

@media (max-width: 768px) {
    .card {
        display: flex;
        height: 25rem;
        flex-direction: column;
    }

    .image {
        flex-basis: 60%;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: unset;
    }
    
    .image img {
        width: 100%;
        object-fit: cover;
    }

    .content h3 {
        font-size: 1.1rem;
        margin: 0.3rem;
    }

    .description{
        flex-basis: 40%;
        justify-content: space-between;
        font-size: 0.8rem;
    }
    
    .actions {
        padding-top: 1.5rem;
       
    }
}